<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Project\" />
    <Folder Include="DataTransferObjects\Project\" />
    <Folder Include="Models\Project\" />
  </ItemGroup>

</Project>
