# NetCoreMicroservicesBase

./: Microservices.sln
MIcroservice.Business.Logic/: Microservice.Services.csproj
MIcroservice.Business.Logic/Common/: LoggerManager.cs
MIcroservice.Business.Logic/ServiceExtension/Common/: ServiceExtensions.cs
MIcroservice.Business.Logic/Services/: Test.cs
MIcroservice.Data.Access/: Microservice.Data.Access.csproj
Microservice/: Microservice.csproj  Microservice.xml  Startup.cs  appsettings.Development.json  nlog.config
Microservice.Core/: Class1.cs  Microservice.Core.csproj
Microservice.Core/Core/Dao/: ICrudDao.cs  QueryPredicateComposer.cs  RebindParameterVisitor.cs
Microservice.Core/Core/Etc/: CommonFunctions.cs  CommonTags.cs  ConfigMap.cs  ExternalEventTags.cs  HttpRequestTag.cs  InputParam.cs  MessageDetail.cs  TransactionResult.cs
Microservice.Core/Core/Mail/: EmailCommonTag.cs  IEmailNotifier.cs
Microservice.Core/Core/Service/: BaseService.cs  ICreateService.cs  IProcessService.cs  IRetrieveService.cs  IStoreProcedureService.cs  IUpdateService.cs
Microservice.Core/Core/Validator/: IEntityValidator.cs
Microservice.Core/Exceptions/: MoreThanOneRowFoundException.cs  SupportException.cs
Microservice.Core/Settings/: AppSettings.cs
Microservice/Controllers/: ValuesController.cs
Microservice/Extensions/: APIVersionExtension.cs  CoreExtension.cs  DependencyInyectionExtension.cs  SQLExtension.cs  SwaggerExtension.cs
Microservice/Properties/: launchSettings.json
Microservice/Utilities/: AppSettings.cs
(+2 files in other folders)
